
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Yetibyte.Himalaya.Content.Pipeline\bin\Debug\Yetibyte.Himalaya.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin testSpriteAnimation.anim
/importer:SpriteAnimationImporter
/processor:SpriteAnimationProcessor
/build:testSpriteAnimation.anim

